input {
    file {
    type => "iis"
    path => "/usr/share/logstash/iis/*/*.log"
    start_position => "beginning"
    }
}


filter {

  dissect {
    mapping => {
      message => '%{log_timestamp} %{+log_timestamp} %{s-ip} %{cs-method} %{cs-uri-stem} %{cs-uri-query} %{s-port} %{cs-username} %{c-ip} %{cs-user-agent} %{cs-referer} %{sc-status} %{sc-substatus} %{sc-win32-status} %{time-taken}'
    }
  }

  date {
    match => [ "log_timestamp", "YYYY-MM-dd HH:mm:ss" ]
      timezone => "Etc/UTC"
  }

  convert => ["time-taken", "integer"]
}


output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    
    index => "%{type}-%{+YYYY.MM}"
 
  }
  
}